package composition;

public class Tree extends Two {
	
	//если в базовом классе есть конструкторы с аргументами, но нет конструктора по умолчанию,
	//то мы не можем создать пустой конструктор в классе наследника
	public Tree() {
		//super();
		//Two t = new Two(18);
	}
	
	// если в супер классе реализовать конструктор с параметрами, без конструктора поУмолчанию,
	//то необходимо использовать "super(int)"
	public Tree(int age) {
		super(age);
		Two t = new Two(18);
	}

	
	
	

}
